{
  "name": "servicem8-lead-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "sync:gmail": "node worker/sync-gmail.js",
    "sync:gmail:dry": "node worker/sync-gmail.js --dry-run",
    "gmail:auth": "node worker/get-gmail-token.js",
    "test:webhook": "node scripts/test-wordpress-webhook.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pro-sidebar": "^1.1.0",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "playwright": "^1.61.0"
  }
}
